/*******************************************************************************/
/****************************** HEADER *****************************************/
/*******************************************************************************/

#carrusel {
  width: 82%; /* Ajusta el ancho del carrusel según tus necesidades */
  margin: 1em 0; /* Centra el carrusel horizontalmente */
}

.product {
  /* margin: 10px; Agrega márgenes alrededor de cada imagen */
}

.left-arrow,
.right-arrow {
  position: absolute;
  top: 27%; /* Centra verticalmente las flechas */
  transform: translateY(-50%); /* Alinea verticalmente las flechas */
}
.icon-flecha {
  width: 30px;
  height: 30px;
}

.left-arrow {
  left: 18%; /* Coloca la flecha izquierda a 10px del borde izquierdo */
}

.right-arrow {
  right: 29%; /* Coloca la flecha derecha a 10px del borde derecho */
}

.carrusel img {
  width: 179px;
  height: 268px;
  max-width: 100%;
  height: auto;
  border-radius: 0.3em;
  margin-bottom: 0.7em;
}

.carrusel-titulo {
  text-align: center;
  font-size: 15px;
}

.propaganda {
  width: 940px;
  max-width: 100%;
  height: auto;
}

.title-line {
  display: flex;
  align-items: center;
}

hr {
  flex: 1;
  height: 6px;
  background-color: #d9d9d9;
  color: #d9d9d9;
  opacity: 100;
  border: none;
  margin: 0em 0.8em;
}

.text-nosotros {
  font-size: 17px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

.text-content {
  font-size: 15px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

.container-card {
  display: grid;
  grid-template-rows: repeat(1, 195px);
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 1em 1em;
}

.grid-cards {
  margin-top: 2em;
  transition: transform 0.3s, box-shadow 0.3s;
  /* overflow: hidden; */
}

.grid-cards:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 1em;
}

.grid-img {
  margin-top: 0.8em;
}

.grid-content {
  max-width: 70%;
  text-align: center;
  margin: auto;
  margin-top: 0.8em;
}
